SECRET_KEY=3^$z#e6m!rrwf3^p$&z4f!t^0jj3=wo35a&bs$wt(ud9l3uvh#
DB_NAME=""
DB_USER_NAME=""
DB_PWD=""
DB_HOST_NAME=""
DB_PORT=""
EMAIL_HOST_USER = 'akarauttrigen@gmail.com'
EMAIL_HOST_PASSWORD = 'urmyqrlowadaoxuj'
export DJANGO_ENV=production

